# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

index.naslov=Promjena jezika
index.hr_jezik=Hrvatski
index.en_jezik=English
index.de_jezik=Deutsch
index.veza_slanjePoruke=Slanje poruke
index.veza_pregledPoruka=Pregled poruka
index.veza_pregledDnevnika=Pregled dnevnika
index.labela_prima=Prima: 
index.labela_salje=Salje: 
index.labela_predmet=Predmet: 
index.labela_poruka=Poruka
index.gumb_saljiPoruku=Salji poruku
index.gumb_obrisiPoruku=Obrisi poruku
index.gumb_preuzmiSadrzaj=Preuzmi sadrzaj