# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

index.naslov=Promjena jezika
index.hr_jezik=Hrvatski
index.en_jezik=English
index.de_jezik=Deutsch
index.veza_slanjePoruke=Slanje poruke
index.veza_pregledPoruka=Pregled poruka
index.veza_pregledDnevnika=Pregled dnevnika
slanje.labela_prima=Prima: 
slanje.labela_salje=Salje: 
slanje.labela_predmet=Predmet: 
slanje.labela_poruka=Poruka
slanje.gumb_saljiPoruku=Salji poruku
slanje.gumb_obrisiPoruku=Obrisi poruku
slanje.gumb_preuzmiSadrzaj=Preuzmi sadrzaj
pregled.naslov_posiljatelj=Po\u0161iljatelj
pregled.naslov_vrijemeSlanja=Vrijeme slanja
pregled.naslov_predmet=Predmet
pregled.naslov_vrsta=Vrsta
pregled.naslov_sadrzajPrivitka=Sadrzaj privitka
pregled.gumb_promijeniMapu=Promijeni mapu
pregled.labela_ukupnoPoruka=Ukupno: 
pregled.gumb_sljedece=Sljedece
pregled.gumb_prethodne=Prethodne