# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

index.naslov=Promjena jezika
index.hr_jezik=Hrvatski
index.en_jezik=English
index.de_jezik=Deutsch
index.veza_pocetna=Po\u010detna
index.veza_pogled1=Pogled 1
index.veza_pogled2=Pogled 2
index.veza_pogled3=Pogled 3

pogled1.naslov=Pogled 1

pogled2.naslov=Pogled 2
pogled2.veza_pauza=Pauza
pogled2.veza_kreni=Kreni
pogled2.veza_pasivno=Pasivno
pogled2.veza_aktivno=Aktivno
pogled2.veza_stani=Stani
pogled2.naslov_posluzitelj=Upravljanje posluziteljem
pogled2.veza_dodaj=Dodaj
pogled2.veza_prekid=Prekid
pogled2.veza_stanje=Stanje
pogled2.naslov_grupa=Upravljanje grupom

pogled3.naslov=Pogled 3
pogled3.labela_naziv=Naziv 
pogled3.labela_kapacitet=Kapacitet 
pogled3.labela_adresa=Adresa 
pogled3.gumb_dodaj=Dodaj
pogled3.labela_parkiralista=Parkiralista
pogled3.gumb_obrisi=Obrisi
pogled3.gumb_aktiviraj=Aktiviraj
pogled3.gumb_blokiraj=Blokiraj
pogled3.gumb_status=Status
pogled3.gumb_vozila=Vozila
pogled3.gumb_zadnjiMeteo=Zadnji meteo
pogled3.gumb_vazeciMeteo=Vazeci meteo
pogled3.labela_id=ID parkiralista
pogled3.labela_akcija=Akcija
pogled3.labela_registracija=Registracija
pogled3.labela_vrijeme=Vrijeme
pogled3.labela_temp=Temperatura
pogled3.labela_tempmin=Minimalna temperatura
pogled3.labela_tempmax=Maksimalna temperatura
pogled3.labela_vlaga=Vlaga
pogled3.labela_tlak=Tlak
pogled3.labela_vjetar=Vjetar

pogled1.labela_ime=Ime
pogled1.labela_prezime=Prezime
pogled1.labela_registracija=Registracija korisnika
pogled1.labela_azuriranje=Azuriranje korisnika
pogled1.gumb_dodaj=Dodaj
pogled1.gumb_azuriraj=Azuriraj
pogled1.labela_email=E-mail
pogled1.labela_korime=Korisnicko ime
pogled1.labela_vrsta=Vrsta
pogled1.gumb_prethodni=Prethodni
pogled1.gumb_sljedeci=Sljedeci
pogled1.poruka_ime=Ime nije ispravne duljine (3-9)
pogled1.poruka_prezime=Prezime nije ispravne duljine (3-9)

slanje.labela_prima=Prima: 
slanje.labela_salje=Salje: 
slanje.labela_predmet=Predmet: 
slanje.labela_poruka=Poruka
slanje.gumb_saljiPoruku=Salji poruku
slanje.gumb_obrisiPoruku=Obrisi poruku
slanje.gumb_preuzmiSadrzaj=Preuzmi sadrzaj
pregled.naslov_posiljatelj=Po\u0161iljatelj
pregled.naslov_vrijemePrijema=Vrijeme prijema
pregled.naslov_predmet=Predmet
pregled.naslov_vrsta=Vrsta
pregled.naslov_sadrzajPrivitka=Sadrzaj privitka
pregled.gumb_promijeniMapu=Promijeni mapu
pregled.labela_ukupnoPoruka=Ukupno: 
pregled.gumb_sljedece=Sljedece
pregled.gumb_prethodne=Prethodne
pregled.naslov_id=Id
pregled.naslov_vrijeme=Vrijeme
pregled.naslov_sadrzaj=Sadrzaj
pregled.gumb_preuzmiZapise=Prikazi
pregled.labela_ukupnoZapisa=Ukupno:
pregled.gumb_sljedeci=Sljedeci
pregled.gumb_prethodni=Prethodni
pregled.labela_od=Od: 
pregled.labela_do=Do:
slanje.validacija_prima=Neispravan format adrese primatelja
slanje.validacija_salje=Neispravan format adrese posiljatelja
slanje.validacija_predmet=Predmet poruke mora biti minimalne duljine 10 znakova
slanje.validacija_poruka=Sadrzaj poruke (privitak) mora biti ispravan json tekst
slanje.validacija_obaveznoPrima=Niste unijeli adresu primatelja
slanje.validacija_obaveznoSalje=Niste unijeli adresu posiljatelja
slanje.validacija_poruka=Poruka nije u JSON formatu
pregled.validacija_datumOd=Datum Od nije u ispravnom formatu (dd.mm.gggg hh:mm:ss)
pregled.validacija_datumDo=Datum Do nije u ispravnom formatu (dd.mm.gggg hh:mm:ss)